<!DOCTYPE HTML>
<html>
<title> Страница Дмитрия Макарова </title>
<head>

<script src = "slider.js"></script>
<script type="text/javascript">

window.onload = showSlides;

</script>

  <style>

* {box-sizing:border-box}

.main_title {

  color: black;
  font-style: italic;
  font-size: 20;
  font-family: Helvetica, Arial,serif;
  text-align: left;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main_image {

  display: block;
  width: 100%;
  height: 20%;

}

.main_text {
  text-shadow: 5px
  color: black;
  font-style: normal;
  font-size: 24px;
  font-family:Arial, Helvetica,sans-serif;
  text-align: center;
  width: 90%;

}




.main_text2{

  text-shadow: 5px 5px 8px black ;
  color: black;
  font-style: italic;

  text-indent: 20px;
  font-size: 24px;
  text-align: center;
  width: 90%;



}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */


/* Position the "next button" to the right */


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 1000px;
  text-align: center;
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.img_slider {

  width: 50%;
  height: 400px;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;

  border: 5px;
  border-style: solid;
  border-color: black;

}



.block1{
width:100%;
height: 150px;
background:white;


}



.block2{
  margin-left: auto;
  margin-right: 100px;
float:center;
width:110%;
height:100% ;
background: radial-gradient(at bottom,  white,yellow );
}




body {

  background-image: url("./Images/image1.jpg");
  background-size: cover;
background-attachment: fixed;

}


</style>

</head>

  <body>
    <br><br><br><br><br><br><br><br>

    <div class = "block1">
      <p class = "main_text" onload="showSlides()">

   Меня зовут  Дмитрий Макаров.<br><strong>--------------------------------------- </strong> <br>Я отец трех детей,
        более 15 лет проработал в спортивной индустрии.
        <br>
        Цель этой страницы - прорекламировать меня. Рад всем помочь!</b>

      </p>
    </div>


    <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
          <div class="block2">
    <p class = "main_text2">
      КАКОЙ-ТО ТЕКСТ
    </p>
    <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>


    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">

        <img src="./Images/Image1.jpg" class = "img_slider">
        <div class="text"><strong>1</strong></div>
      </div>

      <div class="mySlides fade">

        <img src="./Images/Image2.jpg" class = "img_slider">
        <div class="text"><strong>2</strong></div>
      </div>

      <div class="mySlides fade">

        <img src="./Images/Image3.jpg" class = "img_slider">
        <div class="text"><strong>3</strong></div>
      </div>

      <!-- Next and previous buttons -->

    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>






       </div>

      <!--<img src = "./Images/BG_Image.jpg" class = "main_image" > -->


      <!-- Slideshow container -->



  </div>




  <div>

   </div>









  <div> </div>


  </body>
  </html>
